// !!! DO NOT EDIT THIS FILE BY HAND !!!
// This file has been autogenerated by the `zig build search` command.
// Use `zig build search --help` for more information.

.{
    .{ .k = 1, .m = 1, .w = 2, .p = 7, .x = null, .y = null, .b = 2 },
    .{ .k = 1, .m = 2, .w = 2, .p = 7, .x = null, .y = null, .b = 4 },
    .{ .k = 1, .m = 3, .w = 2, .p = 7, .x = 0, .y = 1, .b = 6 },
    .{ .k = 1, .m = 4, .w = 4, .p = 19, .x = 0, .y = 1, .b = 16 },
    .{ .k = 1, .m = 5, .w = 4, .p = 19, .x = 0, .y = 1, .b = 20 },
    .{ .k = 1, .m = 6, .w = 4, .p = 19, .x = 0, .y = 1, .b = 24 },

    .{ .k = 2, .m = 1, .w = 2, .p = 7, .x = null, .y = null, .b = 4 },
    .{ .k = 2, .m = 2, .w = 2, .p = 7, .x = null, .y = null, .b = 9 },
    .{ .k = 2, .m = 3, .w = 4, .p = 19, .x = 0, .y = 4, .b = 28 },
    .{ .k = 2, .m = 4, .w = 4, .p = 19, .x = 0, .y = 5, .b = 40 },
    .{ .k = 2, .m = 5, .w = 4, .p = 19, .x = 2, .y = 9, .b = 51 },
    .{ .k = 2, .m = 6, .w = 4, .p = 19, .x = 4, .y = 10, .b = 62 },

    .{ .k = 3, .m = 1, .w = 2, .p = 7, .x = null, .y = null, .b = 6 },
    .{ .k = 3, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 26 },
    .{ .k = 3, .m = 3, .w = 4, .p = 19, .x = 0, .y = 9, .b = 44 },
    .{ .k = 3, .m = 4, .w = 4, .p = 19, .x = 1, .y = 8, .b = 63 },
    .{ .k = 3, .m = 5, .w = 4, .p = 19, .x = 1, .y = 9, .b = 82 },
    .{ .k = 3, .m = 6, .w = 4, .p = 19, .x = 0, .y = 9, .b = 101 },

    .{ .k = 4, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 16 },
    .{ .k = 4, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 36 },
    .{ .k = 4, .m = 3, .w = 4, .p = 19, .x = 0, .y = 9, .b = 63 },
    .{ .k = 4, .m = 4, .w = 4, .p = 19, .x = 3, .y = 11, .b = 89 },
    .{ .k = 4, .m = 5, .w = 4, .p = 19, .x = 3, .y = 11, .b = 116 },
    .{ .k = 4, .m = 6, .w = 4, .p = 19, .x = 11, .y = 4, .b = 145 },

    .{ .k = 5, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 20 },
    .{ .k = 5, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 47 },
    .{ .k = 5, .m = 3, .w = 4, .p = 19, .x = 4, .y = 13, .b = 82 },
    .{ .k = 5, .m = 4, .w = 4, .p = 19, .x = 3, .y = 12, .b = 118 },
    .{ .k = 5, .m = 5, .w = 4, .p = 19, .x = 0, .y = 9, .b = 152 },
    .{ .k = 5, .m = 6, .w = 4, .p = 19, .x = 0, .y = 9, .b = 185 },

    .{ .k = 6, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 24 },
    .{ .k = 6, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 58 },
    .{ .k = 6, .m = 3, .w = 4, .p = 19, .x = 2, .y = 12, .b = 102 },
    .{ .k = 6, .m = 4, .w = 4, .p = 19, .x = 2, .y = 12, .b = 144 },
    .{ .k = 6, .m = 5, .w = 4, .p = 19, .x = 0, .y = 9, .b = 186 },
    .{ .k = 6, .m = 6, .w = 4, .p = 19, .x = 0, .y = 9, .b = 231 },

    .{ .k = 7, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 28 },
    .{ .k = 7, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 71 },
    .{ .k = 7, .m = 3, .w = 4, .p = 19, .x = 1, .y = 13, .b = 123 },
    .{ .k = 7, .m = 4, .w = 4, .p = 19, .x = 2, .y = 12, .b = 174 },
    .{ .k = 7, .m = 5, .w = 4, .p = 19, .x = 0, .y = 9, .b = 226 },
    .{ .k = 7, .m = 6, .w = 4, .p = 19, .x = 7, .y = 0, .b = 277 },

    .{ .k = 8, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 32 },
    .{ .k = 8, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 84 },
    .{ .k = 8, .m = 3, .w = 4, .p = 19, .x = 2, .y = 13, .b = 142 },
    .{ .k = 8, .m = 4, .w = 4, .p = 19, .x = 2, .y = 12, .b = 205 },
    .{ .k = 8, .m = 5, .w = 4, .p = 19, .x = 0, .y = 9, .b = 265 },
    .{ .k = 8, .m = 6, .w = 4, .p = 19, .x = 0, .y = 8, .b = 328 },

    .{ .k = 9, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 36 },
    .{ .k = 9, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 97 },
    .{ .k = 9, .m = 3, .w = 4, .p = 19, .x = 1, .y = 13, .b = 162 },
    .{ .k = 9, .m = 4, .w = 4, .p = 19, .x = 2, .y = 12, .b = 237 },
    .{ .k = 9, .m = 5, .w = 4, .p = 19, .x = 0, .y = 9, .b = 308 },
    .{ .k = 9, .m = 6, .w = 4, .p = 19, .x = 1, .y = 10, .b = 376 },

    .{ .k = 10, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 40 },
    .{ .k = 10, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 111 },
    .{ .k = 10, .m = 3, .w = 4, .p = 19, .x = 1, .y = 13, .b = 186 },
    .{ .k = 10, .m = 4, .w = 4, .p = 19, .x = 0, .y = 12, .b = 268 },
    .{ .k = 10, .m = 5, .w = 4, .p = 19, .x = 0, .y = 11, .b = 347 },
    .{ .k = 10, .m = 6, .w = 4, .p = 19, .x = 0, .y = 10, .b = 426 },

    .{ .k = 11, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 44 },
    .{ .k = 11, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 125 },
    .{ .k = 11, .m = 3, .w = 4, .p = 19, .x = 0, .y = 13, .b = 211 },
    .{ .k = 11, .m = 4, .w = 4, .p = 19, .x = 0, .y = 12, .b = 300 },
    .{ .k = 11, .m = 5, .w = 4, .p = 19, .x = 0, .y = 11, .b = 390 },
    .{ .k = 11, .m = 6, .w = 8, .p = 135, .x = 58, .y = 188, .b = 1401 },

    .{ .k = 12, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 48 },
    .{ .k = 12, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 139 },
    .{ .k = 12, .m = 3, .w = 4, .p = 19, .x = 3, .y = 0, .b = 234 },
    .{ .k = 12, .m = 4, .w = 4, .p = 19, .x = 0, .y = 12, .b = 334 },
    .{ .k = 12, .m = 5, .w = 8, .p = 113, .x = 24, .y = 208, .b = 1269 },
    .{ .k = 12, .m = 6, .w = 8, .p = 135, .x = 57, .y = 188, .b = 1577 },

    .{ .k = 13, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 52 },
    .{ .k = 13, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 155 },
    .{ .k = 13, .m = 3, .w = 4, .p = 19, .x = 0, .y = 13, .b = 261 },
    .{ .k = 13, .m = 4, .w = 8, .p = 135, .x = 59, .y = 189, .b = 1037 },
    .{ .k = 13, .m = 5, .w = 8, .p = 113, .x = 27, .y = 236, .b = 1393 },
    .{ .k = 13, .m = 6, .w = 8, .p = 113, .x = 27, .y = 236, .b = 1733 },

    .{ .k = 14, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 56 },
    .{ .k = 14, .m = 2, .w = 4, .p = 19, .x = null, .y = null, .b = 171 },
    .{ .k = 14, .m = 3, .w = 8, .p = 169, .x = 4, .y = 252, .b = 777 },
    .{ .k = 14, .m = 4, .w = 8, .p = 135, .x = 58, .y = 189, .b = 1121 },
    .{ .k = 14, .m = 5, .w = 8, .p = 135, .x = 58, .y = 189, .b = 1508 },
    .{ .k = 14, .m = 6, .w = 8, .p = 135, .x = 58, .y = 188, .b = 1880 },

    .{ .k = 15, .m = 1, .w = 4, .p = 19, .x = null, .y = null, .b = 60 },
    .{ .k = 15, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 353 },
    .{ .k = 15, .m = 3, .w = 8, .p = 113, .x = 24, .y = 209, .b = 836 },
    .{ .k = 15, .m = 4, .w = 8, .p = 135, .x = 58, .y = 189, .b = 1225 },
    .{ .k = 15, .m = 5, .w = 8, .p = 101, .x = 28, .y = 232, .b = 1644 },
    .{ .k = 15, .m = 6, .w = 8, .p = 113, .x = 120, .y = 241, .b = 2037 },

    .{ .k = 16, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 128 },
    .{ .k = 16, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 380 },
    .{ .k = 16, .m = 3, .w = 8, .p = 113, .x = 22, .y = 213, .b = 901 },
    .{ .k = 16, .m = 4, .w = 8, .p = 113, .x = 22, .y = 212, .b = 1324 },
    .{ .k = 16, .m = 5, .w = 8, .p = 101, .x = 28, .y = 232, .b = 1765 },
    .{ .k = 16, .m = 6, .w = 8, .p = 101, .x = 28, .y = 232, .b = 2195 },

    .{ .k = 17, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 136 },
    .{ .k = 17, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 407 },
    .{ .k = 17, .m = 3, .w = 8, .p = 113, .x = 22, .y = 213, .b = 960 },
    .{ .k = 17, .m = 4, .w = 8, .p = 135, .x = 58, .y = 189, .b = 1423 },
    .{ .k = 17, .m = 5, .w = 8, .p = 101, .x = 27, .y = 232, .b = 1880 },
    .{ .k = 17, .m = 6, .w = 8, .p = 101, .x = 27, .y = 232, .b = 2343 },

    .{ .k = 18, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 144 },
    .{ .k = 18, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 434 },
    .{ .k = 18, .m = 3, .w = 8, .p = 113, .x = 24, .y = 213, .b = 1027 },
    .{ .k = 18, .m = 4, .w = 8, .p = 113, .x = 22, .y = 212, .b = 1513 },
    .{ .k = 18, .m = 5, .w = 8, .p = 195, .x = 8, .y = 32, .b = 2019 },
    .{ .k = 18, .m = 6, .w = 8, .p = 113, .x = 205, .y = 126, .b = 2500 },

    .{ .k = 19, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 152 },
    .{ .k = 19, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 462 },
    .{ .k = 19, .m = 3, .w = 8, .p = 113, .x = 22, .y = 213, .b = 1086 },
    .{ .k = 19, .m = 4, .w = 8, .p = 113, .x = 23, .y = 212, .b = 1604 },
    .{ .k = 19, .m = 5, .w = 8, .p = 195, .x = 7, .y = 32, .b = 2131 },
    .{ .k = 19, .m = 6, .w = 8, .p = 195, .x = 3, .y = 60, .b = 2654 },

    .{ .k = 20, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 160 },
    .{ .k = 20, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 490 },
    .{ .k = 20, .m = 3, .w = 8, .p = 113, .x = 22, .y = 213, .b = 1147 },
    .{ .k = 20, .m = 4, .w = 8, .p = 113, .x = 22, .y = 212, .b = 1695 },
    .{ .k = 20, .m = 5, .w = 8, .p = 195, .x = 4, .y = 238, .b = 2270 },
    .{ .k = 20, .m = 6, .w = 8, .p = 113, .x = 21, .y = 233, .b = 2816 },

    .{ .k = 21, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 168 },
    .{ .k = 21, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 518 },
    .{ .k = 21, .m = 3, .w = 8, .p = 113, .x = 21, .y = 213, .b = 1225 },
    .{ .k = 21, .m = 4, .w = 8, .p = 113, .x = 21, .y = 212, .b = 1801 },
    .{ .k = 21, .m = 5, .w = 8, .p = 195, .x = 3, .y = 60, .b = 2395 },
    .{ .k = 21, .m = 6, .w = 8, .p = 195, .x = 3, .y = 60, .b = 2980 },

    .{ .k = 22, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 176 },
    .{ .k = 22, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 546 },
    .{ .k = 22, .m = 3, .w = 8, .p = 113, .x = 20, .y = 213, .b = 1292 },
    .{ .k = 22, .m = 4, .w = 8, .p = 113, .x = 21, .y = 212, .b = 1906 },
    .{ .k = 22, .m = 5, .w = 8, .p = 195, .x = 35, .y = 28, .b = 2512 },
    .{ .k = 22, .m = 6, .w = 8, .p = 195, .x = 3, .y = 60, .b = 3135 },

    .{ .k = 23, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 184 },
    .{ .k = 23, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 574 },
    .{ .k = 23, .m = 3, .w = 8, .p = 113, .x = 19, .y = 213, .b = 1366 },
    .{ .k = 23, .m = 4, .w = 8, .p = 113, .x = 19, .y = 212, .b = 2008 },
    .{ .k = 23, .m = 5, .w = 8, .p = 195, .x = 3, .y = 238, .b = 2652 },
    .{ .k = 23, .m = 6, .w = 8, .p = 113, .x = 205, .y = 126, .b = 3291 },

    .{ .k = 24, .m = 1, .w = 8, .p = 29, .x = null, .y = null, .b = 192 },
    .{ .k = 24, .m = 2, .w = 8, .p = 135, .x = null, .y = null, .b = 603 },
    .{ .k = 24, .m = 3, .w = 8, .p = 113, .x = 18, .y = 213, .b = 1437 },
    .{ .k = 24, .m = 4, .w = 8, .p = 195, .x = 125, .y = 91, .b = 2110 },
    .{ .k = 24, .m = 5, .w = 8, .p = 195, .x = 3, .y = 238, .b = 2787 },
    .{ .k = 24, .m = 6, .w = 8, .p = 195, .x = 42, .y = 225, .b = 3466 },
}
